<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - TypeMaster</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- BUBBLES -->
<div class="bubble" style="left:10%"></div>
<div class="bubble" style="left:30%"></div>
<div class="bubble" style="left:50%"></div>
<div class="bubble" style="left:70%"></div>
<div class="bubble" style="left:90%"></div>

<div class="container">

<!-- TOP BAR -->
<div class="top-bar">
  <h2 id="welcome"></h2>
  <span class="toggle" onclick="toggleTheme()">🌓</span>
</div>

<!-- STREAK -->
<div class="card">
  <div class="flex">
    <h3>🔥 Streak: <span id="streak">0</span></h3>
    <span class="icon">🏆</span>
  </div>
  <p id="quote"></p>
</div>

<!-- GOAL -->
<div class="card">
  <h3>🎯 Daily Goal</h3>
  <input id="goal" type="number" placeholder="e.g. 10">
  <button onclick="setGoal()">Save Goal</button>
</div>

<!-- PRACTICE BUTTON -->
<div class="card">
  <div class="flex">
    <h3>🚀 Practice</h3>
    <span class="icon">⌨️</span>
  </div>
  <div class="card">
  <h3>⚙️ Difficulty</h3>
  <button onclick="setDifficulty('easy')">Easy</button>
  <button onclick="setDifficulty('medium')">Medium</button>
  <button onclick="setDifficulty('hard')">Hard</button>
</div>
  <button onclick="startPractice()">Start Practice</button>
</div>

<!-- PRACTICE AREA -->
<div id="practiceBox" class="card hidden">
  <h3>⌨️ Practice Mode</h3>

  <p id="sentence"></p>
  <input id="input" oninput="checkTyping()">

  <div class="progress">
    <div id="progressBar" class="progress-bar"></div>
  </div>

  <p>⚡ WPM: <span id="wpm">0</span> | 🎯 Accuracy: <span id="accuracy">100</span>%</p>

  <button onclick="backToDashboard()">Back</button>
</div>

</div>

<script src="script.js"></script>
</body>
</html>
